# example

01-Parent/: pom.xml
02-WebManage/: pom.xml
02-WebManage/src/main/java/com/: Application.java
02-WebManage/src/main/java/com/controller/: TestController.java
02-WebManage/src/main/java/com/other/: CustomizationBean.java
02-WebManage/src/main/resources/: application.yml
02-WebManage/src/main/resources/filter/: prod.properties
04-Module/: pom.xml
05-Auxiliary/: pom.xml
06-Storage/: pom.xml
07-Config/: pom.xml
07-Config/src/main/java/aaa/: AAA.java
07-Model/: pom.xml
